106
C4.5  tree is going to be built...
-------------------------
finished in  1.317169427871704  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  100.0 % on  106  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[11, 0], [0, 95]]
Precision:  100.0 %, Recall:  100.0 %, F1:  100.0 %

ID3  tree is going to be built...
-------------------------
finished in  1.0990016460418701  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  100.0 % on  106  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[11, 0], [0, 95]]
Precision:  100.0 %, Recall:  100.0 %, F1:  100.0 %
CART  tree is going to be built...
-------------------------
finished in  0.7290017604827881  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  100.0 % on  106  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[11, 0], [0, 95]]
Precision:  100.0 %, Recall:  100.0 %, F1:  100.0 %
CHAID  tree is going to be built...
-------------------------
finished in  2.7210028171539307  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  99.05660377358491 % on  106  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[10, 0], [1, 95]]
Precision:  100.0 %, Recall:  90.9091 %, F1:  95.2381 %
Regression  tree is going to be built...
-------------------------
finished in  0.43799591064453125  seconds
-------------------------
Evaluate  train set
-------------------------
MAE:  0.0
MSE:  0.0
RMSE:  0.0
RAE:  0.0
RRSE:  0.0
Mean:  0.10377358490566038
MAE / Mean:  0.0 %
RMSE / Mean:  0.0 %
ECR_RATIO
MVL SUM
MVL ABS
RMS
DB
ZCR
MFCC
FARBWECHSEL RATIO
SIFT RATIO
Tag
Zeit
