C4.5  tree is going to be built...
-------------------------
finished in  190.35204005241394  seconds
-------------------------
Evaluate  train set      
-------------------------
Accuracy:  81.13768956328515 % on  1129570  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[915458, 212285], [778, 1049]]
Precision:  81.1761 %, Recall:  99.9151 %, F1:  89.5761 %
____________________________________
METHOD: C4.5 COUNTPOSITIVE: 3249 COUNTNEGATIVE: 1029 SUM: 4278 ACCURACY: 75.94670406732118%
____________________________________
ID3  tree is going to be built...
-------------------------
finished in  355.3907308578491  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  81.96880228759616 % on  1129570  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[904888, 192327], [11348, 21007]]
Precision:  82.4713 %, Recall:  98.7615 %, F1:  89.8843 %
____________________________________
METHOD: ID3 COUNTPOSITIVE: 3219 COUNTNEGATIVE: 1059 SUM: 4278 ACCURACY: 75.24544179523141%
____________________________________
CART  tree is going to be built...
-------------------------
finished in  417.81404280662537  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  81.96596935116902 % on  1129570  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[904844, 192315], [11392, 21019]]
Precision:  82.4715 %, Recall:  98.7567 %, F1:  89.8824 %
____________________________________
METHOD: CART COUNTPOSITIVE: 3221 COUNTNEGATIVE: 1057 SUM: 4278 ACCURACY: 75.29219261337073%
____________________________________
CHAID  tree is going to be built...
-------------------------
finished in  653.1565728187561  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  81.37096417220712 % on  1129570  instances
Labels:  ['Programm' 'Werbung']
Confusion matrix:  [[911348, 205540], [4888, 7794]]
Precision:  81.5971 %, Recall:  99.4665 %, F1:  89.65 %
____________________________________
METHOD: CHAID COUNTPOSITIVE: 3230 COUNTNEGATIVE: 1048 SUM: 4278 ACCURACY: 75.50257129499767%
____________________________________
Regression  tree is going to be built...
-------------------------
finished in  321.3849124908447  seconds
-------------------------
Evaluate  train set
-------------------------
MAE:  0.1805030527840978
MSE:  0.18049648686373285
RMSE:  0.4248487811724695
RAE:  0.4717232430069938
RRSE:  1.0854599702678502
Mean:  0.8111369813291783
MAE / Mean:  22.253091270516915 %
RMSE / Mean:  52.37694630520809 %
____________________________________
METHOD: Regression COUNTPOSITIVE: 3240 COUNTNEGATIVE: 1038 SUM: 4278 ACCURACY: 75.73632538569424%